<div class="sec">
  <div class="secheader"> <strong>>></strong> Fields of expertises</div> 
  <div id='tagcloud' style="padding: 8px 20px 8px 30px;">
    <script type="text/javascript">
      google.load("visualization", "1");
      google.setOnLoadCallback(drawChart);

      var num_expertises = {{ expertises|length }};

      function drawChart() {
        data = new google.visualization.DataTable();
        data.addColumn('string', 'Label');
        data.addColumn('number', 'Value');
        data.addColumn('string', 'Link');
        data.addRows(num_expertises);
        {% for expertise in expertises %}
          data.setValue({{ forloop.counter0 }}, 0, "{{ expertise.0|safe }}" );
          data.setValue({{ forloop.counter0 }}, 1, {{ expertise.1 }}*5 );
          data.setValue({{ forloop.counter0 }}, 2, "show?&q_term={{ expertise.0|safe }}&ranking_method={{ rank_method }}" );
        {% endfor %}

        var outputDiv = document.getElementById('chart_div');
        var tc = new TermCloud(outputDiv);
        tc.draw(data, null);
      }
    </script>
      <div id="chart_div"></div>
  </div>
</div>
